<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cciaa.topic_view">

    <include package="plone.app.contentmenu" />

    <browser:page
	  name="cciaa_topic_view"
	  class=".cciaa_topic.TopicView"
	  template="cciaa_topic_view.pt"
	  permission="zope2.View"
	  for="*"
	  />
       
    <browser:menuItems
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews">
      <browser:menuItem
        title="Vista collezioni cciaa"
        action="cciaa_topic_view"
        description="Visualizzazione dei topic per cciaa."
        />
    </browser:menuItems>
    
    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="cciaa.topic_view.stylesheets"
        directory="stylesheets"
        />
    <browser:resourceDirectory
        name="cciaa.topic_view.images"
        directory="images"
        />
        
</configure>
