<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cciaa.modulistica">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
	   name="cciaa_modulistica_view"
	   class=".modulistica.ModulisticaView"
	   template="cciaa_modulistica_view.pt"
	   permission="zope2.View"
	   for="cciaa.c3p.folder.interfaces.ICCIAAFolder"
	   />

    <browser:menuItems
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews">
        <browser:menuItem
            title="Vista modulistica cciaa"
            action="cciaa_modulistica_view"
            description="Mostra e organizza la modulistica della cartella."
            />
    </browser:menuItems>

    <browser:resourceDirectory
        name="cciaa.modulistica.stylesheets"
        directory="stylesheets"
        />

</configure>
